{
  "name": "@ai-scanner/shared",
  "version": "1.0.0",
  "description": "Shared types, constants, and utilities for ai.scanner services",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
